
# disable pagespeed to activate it on each vhost
pagespeed standby;

# admin panel path
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

# hide pagespeed version in header 
pagespeed XHeaderValue "ngx_pagespeed";

# cache path
pagespeed FileCachePath /var/ngx_pagespeed_cache;
# cache with Redis 
#pagespeed RedisServer "127.0.0.1:6379";
# pagespeed RedisDatabaseIndex 2;


# statistics and logs
pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;

